<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title> Foodie | Home</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="./js/ip_addr.js"></script>
</head>

<body>
    <script>
        var username = sessionStorage.getItem("username");
        console.log(username + typeof username);
        if((username == null) || (username == "null") || (username == "")){
            window.location = "index.html";
        }
    </script>
    <!-- Preloader -->
    <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="img/core-img/salad.png" alt="">
    </div>

    <!-- Search Wrapper -->
    <div class="search-wrapper">
        <!-- Close Btn -->
        <div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <form autocomplete="off" onsubmit="return false">
                        <div class="autocomplete" style="width:600px;">
                            <input id="myInput" type="text" name="myCountry" placeholder="Recipe">
                          </div>
                          <button onclick="search_click()"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                    
                    <script>
                        function autocomplete(inp, arr) {
                          /*the autocomplete function takes two arguments,
                          the text field element and an array of possible autocompleted values:*/
                          var currentFocus;
                          /*execute a function when someone writes in the text field:*/
                          inp.addEventListener("input", function(e) {
                              var a, b, i, val = this.value;
                              /*close any already open lists of autocompleted values*/
                              closeAllLists();
                              if (!val) { return false;}
                              currentFocus = -1;
                              /*create a DIV element that will contain the items (values):*/
                              a = document.createElement("DIV");
                              a.setAttribute("id", this.id + "autocomplete-list");
                              a.setAttribute("class", "autocomplete-items");
                              /*append the DIV element as a child of the autocomplete container:*/
                              this.parentNode.appendChild(a);
                              /*for each item in the array...*/
                              for (i = 0; i < arr.length; i++) {
                                /*check if the item starts with the same letters as the text field value:*/
                                // console.log("ARRAY: " + arr[i]);
                                if(arr[i]){
                                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                                    /*create a DIV element for each matching element:*/
                                    b = document.createElement("DIV");
                                    /*make the matching letters bold:*/
                                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                                    b.innerHTML += arr[i].substr(val.length);
                                    /*insert a input field that will hold the current array item's value:*/
                                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                                    /*execute a function when someone clicks on the item value (DIV element):*/
                                    b.addEventListener("click", function(e) {
                                        /*insert the value for the autocomplete text field:*/
                                        inp.value = this.getElementsByTagName("input")[0].value;
                                        /*close the list of autocompleted values,
                                        (or any other open lists of autocompleted values:*/
                                        closeAllLists();
                                    });
                                    a.appendChild(b);
                                    }
                                }
                              }
                          });
                          /*execute a function presses a key on the keyboard:*/
                          inp.addEventListener("keydown", function(e) {
                              var x = document.getElementById(this.id + "autocomplete-list");
                              if (x) x = x.getElementsByTagName("div");
                              if (e.keyCode == 40) {
                                /*If the arrow DOWN key is pressed,
                                increase the currentFocus variable:*/
                                currentFocus++;
                                /*and and make the current item more visible:*/
                                addActive(x);
                              } else if (e.keyCode == 38) { //up
                                /*If the arrow UP key is pressed,
                                decrease the currentFocus variable:*/
                                currentFocus--;
                                /*and and make the current item more visible:*/
                                addActive(x);
                              } else if (e.keyCode == 13) {
                                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                                e.preventDefault();
                                if (currentFocus > -1) {
                                  /*and simulate a click on the "active" item:*/
                                  if (x) x[currentFocus].click();
                                }
                              }
                          });
                          function addActive(x) {
                            /*a function to classify an item as "active":*/
                            if (!x) return false;
                            /*start by removing the "active" class on all items:*/
                            removeActive(x);
                            if (currentFocus >= x.length) currentFocus = 0;
                            if (currentFocus < 0) currentFocus = (x.length - 1);
                            /*add class "autocomplete-active":*/
                            x[currentFocus].classList.add("autocomplete-active");
                          }
                          function removeActive(x) {
                            /*a function to remove the "active" class from all autocomplete items:*/
                            for (var i = 0; i < x.length; i++) {
                              x[i].classList.remove("autocomplete-active");
                            }
                          }
                          function closeAllLists(elmnt) {
                            /*close all autocomplete lists in the document,
                            except the one passed as an argument:*/
                            var x = document.getElementsByClassName("autocomplete-items");
                            for (var i = 0; i < x.length; i++) {
                              if (elmnt != x[i] && elmnt != inp) {
                                x[i].parentNode.removeChild(x[i]);
                              }
                            }
                          }
                          /*execute a function when someone clicks in the document:*/
                          document.addEventListener("click", function (e) {
                              closeAllLists(e.target);
                          });
                        }
                        
                        /*An array containing all the country names in the world:*/
                        // var titles = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];
                        var titles = [];
                        get_recipies();
                        

                        function get_recipies(){
                            xhr = new XMLHttpRequest();
                            xhr.open( 'POST', ip_addr + '/recipe_titles', true );
                            
                            xhr.onreadystatechange = function() {
                                if (xhr.readyState === 4) {
                                    var results = xhr.response;  
                                    // results = JSON.parse(results);
                                    // console.log("RESULTS: " + results);
                                    results = JSON.parse(results);
                                    // console.log("ORIG1: " + results.recipies);
                                    results = results.recipies;
                                    // console.log("ORIG: " + results);
                                    for(var i = 0; i <= results.length; i++){
                                        titles.push(results[i]);
                                        // if(i == 0){
                                        //     console.log("TITLE: ", titles[i]);
                                        // }
                                    }
                                }
                            }
                            xhr.send( ' ' );
                        }
                        /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
                        
                        autocomplete(document.getElementById("myInput"), titles);
                        function search_click(){
                            var search = document.getElementById("myInput").value;
                            sessionStorage.setItem("recipe", search);
                            window.location = "receipe-post.html", true;
                            // return false;
                        }
                        </script>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <!-- Breaking News -->
                    <div class="col-12 col-sm-6">
                        
                    </div>

                    <!-- Top Social Info -->
                    <div class="col-12 col-sm-6">
                        <div class="top-social-info text-right">
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <button type="button" class="mb-2 mr-2 btn btn-success" title="Log Out" onclick="logout()">
                                <i class="fa text-red fa-stop pr-1 pl-1"></i>
                            </button>
                            <script>
                                function logout(){
                                    sessionStorage.setItem("username", null);
                                    window.location = "index.html";
                                }
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="delicious-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="deliciousNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="main.html"><img src="img/core-img/Untitled-1-01.png" height="120px" width="120px"></a>
                        
                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="main.html">Home</a></li>
                                    <li><a>Favorites</a>
                                        <ul class="dropdown" id="favs_dropdown">
                                            <li><a>Home</a></li>
                                       
                                        </ul>
                                    </li>
                                    <script>
                                        var droper = document.getElementById("favs_dropdown");
                                        var username = sessionStorage.getItem('username');
                                        const formData = new FormData();
                                        formData.append('username', username);
                                        xhr2 = new XMLHttpRequest();
                                        // formData.append('username', username);
                                        // formData.append('password', password);
                                        xhr2.open( 'POST', ip_addr + '/get_favourites', true );
                                        var favs = []
                                        console.log("GET FAVS TRIGGER");
                                        xhr2.onreadystatechange = function() {
                                            if (xhr2.readyState === 4) {
                                                var result = xhr2.response;  
                                                result = JSON.parse(result);
                                                // console.log("RESULTS: " + result.favs);
                                                result = result.favs;
                                                var lis = "<li><button onclick='del_fav()' class='btn delicious-btn w-100'>" + "Clear Favorites" + "</button></li>";;
                                                for(var k = 0; k < result.length; k++){
                                                    
                                                    // var li = document.createElement("li");
                                                    // li.appendChild(document.createTextNode(favs[j]));
                                                    // droper.appendChild(li);
                                                    var splitted = result[k].split(" ")
                                                    splitted = splitted[0] + " " + splitted[1] + "..."
                                                    // lis = lis + "<li><a href='#' onclick='open_fav(this)'>" + result[k] + "</a></li><hr />";
                                                    lis = lis + "<li><a href='#' onclick='open_fav(this)' value="+ "'" + result[k]+ "'" + ">" + splitted + "</a></li><hr />";
                                                }
                                                // lis = lis + "<li><button class="btn delicious-btn w-100" onclick='del_fav(this)'>" + "Clear Favorites" + "</button></li>";
                                                // console.log("LIs " + lis);
                                                droper.innerHTML = lis;
                                                console.log("GET FAVS TRIGGERED");
                                            }
                                        }
                                        xhr2.send( formData );
                                        // console.log(favs);
                                    function open_fav(ele){
                                        // console.log(ele.innerHTML);
                                        var value = ele.getAttribute("value");
                                        console.log(value);
                                        sessionStorage.setItem('recipe', value);
                                        window.location = "receipe-post.html";
                                    }
                                    function del_fav(){
                                        var username = sessionStorage.getItem('username');
                                        const del_favs_data = new FormData();
                                        del_favs_data.append('username', username);
                                        del_favs = new XMLHttpRequest();
                                        // formData.append('username', username);
                                        // formData.append('password', password);
                                        del_favs.open( 'POST', ip_addr + '/del_favourites', true );
                                        var favs = []
                                        console.log("DEL FAVS TRIGGER");
                                        del_favs.onreadystatechange = function() {
                                            if (del_favs.readyState === 4) {
                                                console.log("FAVS DELETED")
                                            }
                                        }
                                        del_favs.send( del_favs_data );
                                        location.reload();
                                    }
                                    </script>

                                    <!-- <li><a href="receipe-post.html">Recipes</a></li>
                                    <li><a href="receipe-post.html">4 Vegans</a></li> -->
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Newsletter Form -->
                                <div class="search-btn">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(https://i.pinimg.com/236x/3f/f1/93/3ff1935c813aae0fbf5fe01ec58ef622.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <h2 data-animation="fadeInUp" data-delay="300ms" id='main_banner_1'>Vegan Enchilada Casserole with Homemade Sauce (oil & gluten-free)</h2>
                                <!-- <p data-animation="fadeInUp" data-delay="700ms">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Cras tristique nisl vitae luctus sollicitudin. Fusce consectetur
                                    sem eget dui tristique, ac posuere arcu varius.</p> -->
                                <a onclick="main_banner_1()" class="btn delicious-btn" data-animation="fadeInUp" data-delay="1000ms">See
                                    Receipe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(https://i.pinimg.com/236x/a2/3e/67/a23e67980940e2b5bec458c9fc1cf46b.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <h2 data-animation="fadeInUp" data-delay="300ms" id='main_banner_2'>Zucchini Parmesan</h2>
                                <!-- <p data-animation="fadeInUp" data-delay="700ms">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Cras tristique nisl vitae luctus sollicitudin. Fusce consectetur
                                    sem eget dui tristique, ac posuere arcu varius.</p> -->
                                <a onclick="main_banner_2()" class="btn delicious-btn" data-animation="fadeInUp" data-delay="1000ms">See
                                    Receipe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(https://i.pinimg.com/236x/e2/e1/b4/e2e1b4e9afb0c4d275e3f12cf978110c.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <h2 data-animation="fadeInUp" data-delay="300ms" id='main_banner_3'>30-minute easy grilled chicken and vegetables</h2>
                                <!-- <p data-animation="fadeInUp" data-delay="700ms">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Cras tristique nisl vitae luctus sollicitudin. Fusce consectetur
                                    sem eget dui tristique, ac posuere arcu varius.</p> -->
                                <a onclick="main_banner_3()" class="btn delicious-btn" data-animation="fadeInUp" data-delay="1000ms">See
                                    Receipe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                function main_banner_1(){
                    var main_banner_text = document.getElementById('main_banner_1');
                    main_banner_text = main_banner_text.innerText;
                    sessionStorage.setItem('recipe', main_banner_text);
                    window.location = "receipe-post.html";
                }
                function main_banner_2(){
                    var main_banner_text = document.getElementById('main_banner_2');
                    main_banner_text = main_banner_text.innerText;
                    sessionStorage.setItem('recipe', main_banner_text);
                    window.location = "receipe-post.html";
                }
                function main_banner_3(){
                    var main_banner_text = document.getElementById('main_banner_3');
                    main_banner_text = main_banner_text.innerText;
                    sessionStorage.setItem('recipe', main_banner_text);
                    window.location = "receipe-post.html";
                }
            </script>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Top Catagory Area Start ##### -->
    <section class="top-catagory-area section-padding-80-0">
        <div class="container">
            <div class="row">
                <!-- Top Catagory Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-catagory">
                        <img src="https://i.pinimg.com/236x/d7/61/44/d76144290054a8c389ef8d4c6ab772df.jpg" width="50px" height="50px" alt="">
                        <!-- Content -->
                        <div class="top-cta-content">
                            <h3 id='short_banner_1'>30 Minute Saucy Ginger Sesame Noodles with Caramelized Mushrooms</h3>
                            <h6>Simple &amp; Delicios</h6>
                            <a onclick='short_banner_1()' class="btn delicious-btn">See Full Receipe</a>
                        </div>
                    </div>
                </div>
                <!-- Top Catagory Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-catagory">
                        <img src="https://i.pinimg.com/236x/d3/5a/d8/d35ad84cb90aa9a1b2e7fcfdd7f9ed94.jpg" width="50px" height="50px" alt="">
                        <!-- Content -->
                        <div class="top-cta-content">
                            <h3 id='short_banner_1'>Skirt Steak with Avocado Chimichurri</h3>
                            <h6>Simple &amp; Delicios</h6>
                            <a onclick='short_banner_2()' class="btn delicious-btn">See Full Receipe</a>
                        </div>
                    </div>
                </div>
                <script>
                    function short_banner_1(){
                        var main_banner_text = document.getElementById('short_banner_1');
                        main_banner_text = main_banner_text.innerText;
                        sessionStorage.setItem('recipe', main_banner_text);
                        window.location = "receipe-post.html";
                    }
                    function short_banner_2(){
                        var main_banner_text = document.getElementById('short_banner_2');
                        main_banner_text = main_banner_text.innerText;
                        sessionStorage.setItem('recipe', main_banner_text);
                        window.location = "receipe-post.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <!-- ##### Top Catagory Area End ##### -->

    <!-- ##### Best Receipe Area Start ##### -->
    <section class="best-receipe-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>Recommended Recipes for you!</h3>
                    </div>
                </div>
            </div>

            <!-- <div  id="recom_div"> -->
                <!-- Single Best Receipe Area -->
                    <div class="row">
                        <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <div class="quote-area text-center">
                        <img src="" alt="" id="rc_img_1" >
                        <div class="receipe-content">
                            <a  href="#" id="rc_href_1">
                                <h5 onclick="recom(this);" id="rc_h5_1"></h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <div class="quote-area text-center">
                        <img src="" alt="" id="rc_img_2" > 
                        <div class="receipe-content">
                            <a  href="#" id="rc_href_2">
                                <h5 onclick="recom(this);"id="rc_h5_2"></h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <div class="quote-area text-center">
                        <img src="" alt="" id="rc_img_3" >
                        <div class="receipe-content">
                            <a  href="#" id="rc_href_3">
                                <h5 onclick="recom(this);" id="rc_h5_3"></h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <div class="quote-area text-center">
                        <img src="" alt="" id="rc_img_4" >
                        <div class="receipe-content">
                            <a  href="#" id="rc_href_4">
                                <h5 onclick="recom(this);" id="rc_h5_4"></h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <div class="quote-area text-center">
                        <img src="" alt="" id="rc_img_5" >
                        <div class="receipe-content">
                            <a  href="#" id="rc_href_5">
                                <h5 onclick="recom(this);" id="rc_h5_5"></h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                    </div>
                <!-- <h2 style="display: block;margin-left: auto;margin-right: auto;">Currently no recommendations for you, please browse first.</h2> -->
                <script>
                    const recomData = new FormData();
                    xhr3 = new XMLHttpRequest();
                    recomData.append('username', sessionStorage.getItem('username'));
                    xhr3.open( 'POST', ip_addr + '/get_recommendations', true );
                    
                    xhr3.onreadystatechange = function() {
                        if (xhr3.readyState === 4) {
                            var results = xhr3.response;  
                            results = JSON.parse(results);
                            results = results.recommendations;
                            console.log("RESULTS: " + results);
                            console.log(results.length, typeof results)
                            img_rc_fields = ["rc_img_1", "rc_img_2", "rc_img_3", "rc_img_4", "rc_img_5"]
                            h5_rc_fields = ["rc_h5_1", "rc_h5_2", "rc_h5_3", "rc_h5_4", "rc_h5_5"]
                            if(results != ""){
                                var recom_div = document.getElementById('recom_div2');
                                for(var childs = 0; childs < results.length; childs++){
                                    // var img_src = document.createElement('img');
                                    // img_src.src = results[childs][0];
                                    // var a_href = document.createElement('a');
                                    // var h_5 = document.createElement('h5');
                                    // h_5.innerHTML = "<span class='highlight'>" + results[childs][1] + "</span>"
                                    // h_5.setAttribute( "onClick", "recom(this);" );
                                    // recom_div.appendChild(img_src);
                                    // recom_div.appendChild(h_5);
                                    // recom_div.appendChild(a_href);
                                    var img_src = document.getElementById(img_rc_fields[childs]);
                                    img_src.src = results[childs][0];
                                    var h_5 = document.getElementById(h5_rc_fields[childs]);
                                    h_5.innerHTML = results[childs][1];
                                }
                            }
                            else{
                                var recom_div = document.getElementById('recom_div2');
                                var no_recom = document.createElement('h2');
                                no_recom.innerHTML = "Currently no recommendations for you, please browse first.";
                                no_recom.style = "display: block;margin-left: auto;margin-right: auto;";
                                recom_div.appendChild(no_recom);
                            }
                        }
                    }
                    xhr3.send( recomData );

                    

                    function recom(element){
                        console.log(element.innerHTML);
                        // alert(element.innerHTML.slice(24, -7));
                        sessionStorage.setItem('recipe', element.innerHTML);
                        window.location = "receipe-post.html";
                    }
                </script>                
            <!-- </div> -->
        </div>
    </section>
    <!-- ##### Best Receipe Area End ##### -->

  <!-- ********** Milestones ********** -->
  <div class="col-12">
    <div class="elements-title mb-80">
        <h2 align="center">Our Achievements</h2>
    </div>
</div>

<div class="col-12">
    <div class="delicious-cool-facts-area">
        <div class="row">
            <!-- Single Cool Fact -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single-cool-fact">
                    <img src="img/core-img/salad.png" alt="">
                    <h3><span class="counter">10,000</span></h3>
                    <h6>Amazing receipies</h6>
                </div>
            </div>

            <!-- Single Cool Fact -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single-cool-fact">
                    <img src="img/core-img/hamburger.png" alt="">
                    <h3><span class="counter">726</span></h3>
                    <h6>Burger receipies</h6>
                </div>
            </div>

            <!-- Single Cool Fact -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single-cool-fact">
                    <img src="img/core-img/rib.png" alt="">
                    <h3><span class="counter">5000</span></h3>
                    <h6>Meat receipies</h6>
                </div>
            </div>

            <!-- Single Cool Fact -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single-cool-fact">
                    <img src="img/core-img/pancake.png" alt="">
                    <h3><span class="counter">326</span></h3>
                    <h6>Desert receipies</h6>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- ##### Small Receipe Area Start ##### -->
    <section class="small-receipe-area section-padding-80-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>Most Famous Recipes</h3>
                    </div>
                </div>
            </div>
            <div class="row">
               
                <!-- Small Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-small-receipe-area d-flex">
                        <!-- Receipe Thumb -->
                        <div class="receipe-thumb">
                            <img src="https://i.pinimg.com/236x/8b/37/79/8b3779bdba469f4fca53934a0abe1705.jpg" alt="">
                        </div>
                        <!-- Receipe Content -->
                        <div class="receipe-content">
                            <span>January 04, 2021</span>
                            <a>
                                <h5 onclick="most_popular(this)">Eggplant Bliss Bowl with Mint and Cilantro Chutney</h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <p>2 Comments</p>
                        </div>
                    </div>
                </div>

                <!-- Small Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-small-receipe-area d-flex">
                        <!-- Receipe Thumb -->
                        <div class="receipe-thumb">
                            <img src="https://i.pinimg.com/236x/01/98/ee/0198eec0f577a5851587e70a42f220b1.jpg" alt="">
                        </div>
                        <!-- Receipe Content -->
                        <div class="receipe-content">
                            <span>January 04, 2021</span>
                            <a>
                                <h5 onclick="most_popular(this)">Healthy 20-Minute Korean Beef Bowl</h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <p>2 Comments</p>
                        </div>
                    </div>
                </div>

                <!-- Small Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-small-receipe-area d-flex">
                        <!-- Receipe Thumb -->
                        <div class="receipe-thumb">
                            <img src="https://i.pinimg.com/236x/78/a8/51/78a8517cd963323e1921da944ccd46df.jpg" alt="">
                        </div>
                        <!-- Receipe Content -->
                        <div class="receipe-content">
                            <span>January 04, 2021</span>
                            <a>
                                <h5 onclick="most_popular(this)">Spicy Shrimp Sushi Stacks</h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <p>2 Comments</p>
                        </div>
                    </div>
                </div>

                <!-- Small Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-small-receipe-area d-flex">
                        <!-- Receipe Thumb -->
                        <div class="receipe-thumb">
                            <img src="https://i.pinimg.com/236x/d7/7e/ae/d77eae96603bd627bc5b81c2647224a4.jpg" alt="">
                        </div>
                        <!-- Receipe Content -->
                        <div class="receipe-content">
                            <span>January 04, 2021</span>
                            <a>
                                <h5 onclick="most_popular(this)">Corn Tomato Avocado Salad</h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <p>2 Comments</p>
                        </div>
                    </div>
                </div>

                <!-- Small Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-small-receipe-area d-flex">
                        <!-- Receipe Thumb -->
                        <div class="receipe-thumb">
                            <img src="https://i.pinimg.com/236x/84/a3/ea/84a3ea5a2e4952ce6dc07453c87e0904.jpg" alt="">
                        </div>
                        <!-- Receipe Content -->
                        <div class="receipe-content">
                            <span>January 04, 2021</span>
                            <a>
                                <h5 onclick="most_popular(this)">Avocado Tuna Salad</h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <p>2 Comments</p>
                        </div>
                    </div>
                </div>

                <!-- Small Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-small-receipe-area d-flex">
                        <!-- Receipe Thumb -->
                        <div class="receipe-thumb">
                            <img src="https://i.pinimg.com/236x/5b/e7/3c/5be73cffab0c53954983ac69e69a17e2.jpg" alt="">
                        </div>
                        <!-- Receipe Content -->
                        <div class="receipe-content">
                            <span>January 04, 2021</span>
                            <a>
                                <h5 onclick="most_popular(this)">Stuffed Chicken Breasts</h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <p>2 Comments</p>
                        </div>
                    </div>
                </div>

                <!-- Small Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-small-receipe-area d-flex">
                        <!-- Receipe Thumb -->
                        <div class="receipe-thumb">
                            <img src="https://i.pinimg.com/236x/5b/cc/bc/5bccbc12c072b61501f7c3c015f01b6d.jpg" alt="">
                        </div>
                        <!-- Receipe Content -->
                        <div class="receipe-content">
                            <span>January 04, 2021</span>
                            <a>
                                <h5 onclick="most_popular(this)">Honey Mustard Chicken Salad</h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <p>2 Comments</p>
                        </div>
                    </div>
                </div>

                <!-- Small Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-small-receipe-area d-flex">
                        <!-- Receipe Thumb -->
                        <div class="receipe-thumb">
                            <img src="https://i.pinimg.com/236x/f3/dd/60/f3dd60e9d6d4e5d3641eed34ae7f50ab.jpg" alt="">
                        </div>
                        <!-- Receipe Content -->
                        <div class="receipe-content">
                            <span>January 04, 2021</span>
                            <a>
                                <h5 onclick="most_popular(this)">Vegan Thai corn fritters</h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <p>2 Comments</p>
                        </div>
                    </div>
                </div>

                <!-- Small Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-small-receipe-area d-flex">
                        <!-- Receipe Thumb -->
                        <div class="receipe-thumb">
                            <img src="https://i.pinimg.com/236x/5b/21/af/5b21af7f761c333671f1ab7c04f12ab3.jpg" alt="">
                        </div>
                        <!-- Receipe Content -->
                        <div class="receipe-content">
                            <span>January 04, 2021</span>
                            <a>
                                <h5 onclick="most_popular(this)">Healthy Yogurt Oat Muffins (with Blueberries or Chocolate Chips!)</h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <p>2 Comments</p>
                        </div>
                    </div>
                </div>
                <script>
                    function most_popular(element){
                        console.log(element.innerHTML);
                        sessionStorage.setItem('recipe', element.innerHTML);
                        window.location = "receipe-post.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <!-- ##### Small Receipe Area End ##### -->

    <!-- ##### Quote Subscribe Area Start ##### -->
    <section class="quote-subscribe-adds">
        <div class="container">
            <div class="row align-items-end">
                <!-- Quote -->
                <div class="col-12 col-lg-4">
                    <div class="quote-area text-center">
                        <span>"</span>
                        <h4>Nothing is better than going home to family and eating good food and relaxing</h4>
                        <p>John Smith</p>
                        <div class="date-comments d-flex justify-content-between">
                            <div class="date">January 04, 2021</div>
                            <div class="comments">2 Comments</div>
                        </div>
                    </div>
                </div>

                <!-- Newsletter -->
                <div class="col-12 col-lg-4">
                    <div class="newsletter-area">
                        <h4>Subscribe to our newsletter</h4>
                        <!-- Form -->
                        <div class="newsletter-form bg-img bg-overlay"
                            style="background-image: url(img/bg-img/bg1.jpg);">
                            <!-- <form action="#" method="post">
                                <input type="email" name="email" placeholder="Subscribe to newsletter">
                                <button type="submit" class="btn delicious-btn w-100">Subscribe</button>
                            </form> -->
                            <p>Fusce nec ante vitae lacus aliquet vulputate. Donec sceleri sque accumsan molestie.
                                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
                        </div>
                    </div>
                </div>

                <!-- Adds -->
                <div class="col-12 col-lg-4">
                    <div class="delicious-add">
                        <img src="img/bg-img/add.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Quote Subscribe Area End ##### -->

    <!-- ##### Follow Us Instagram Area Start ##### -->
    <div class="follow-us-instagram">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h5>Follow Us Instragram</h5>
                </div>
            </div>
        </div>
        <!-- Instagram Feeds -->
        <div class="insta-feeds d-flex flex-wrap">
            <!-- Single Insta Feeds -->
            <div class="single-insta-feeds">
                <img src="img/bg-img/insta1.jpg" alt="">
                <!-- Icon -->
                <div class="insta-icon">
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>

            <!-- Single Insta Feeds -->
            <div class="single-insta-feeds">
                <img src="img/bg-img/insta2.jpg" alt="">
                <!-- Icon -->
                <div class="insta-icon">
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>

            <!-- Single Insta Feeds -->
            <div class="single-insta-feeds">
                <img src="img/bg-img/insta3.jpg" alt="">
                <!-- Icon -->
                <div class="insta-icon">
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>

            <!-- Single Insta Feeds -->
            <div class="single-insta-feeds">
                <img src="img/bg-img/insta4.jpg" alt="">
                <!-- Icon -->
                <div class="insta-icon">
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>

            <!-- Single Insta Feeds -->
            <div class="single-insta-feeds">
                <img src="img/bg-img/insta5.jpg" alt="">
                <!-- Icon -->
                <div class="insta-icon">
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>

            <!-- Single Insta Feeds -->
            <div class="single-insta-feeds">
                <img src="img/bg-img/insta6.jpg" alt="">
                <!-- Icon -->
                <div class="insta-icon">
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>

            <!-- Single Insta Feeds -->
            <div class="single-insta-feeds">
                <img src="img/bg-img/insta7.jpg" alt="">
                <!-- Icon -->
                <div class="insta-icon">
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Follow Us Instagram Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info text-right">
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>

                 
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>