<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Foodie | Recipe</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <script type="text/javascript" src="./js/ip_addr.js"></script>
     <!-- Preloader -->
     <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="img/core-img/salad.png" alt="">
    </div>

    <!-- Search Wrapper -->
    <div class="search-wrapper">
        <!-- Close Btn -->
        <div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- <form action="#" method="post">
                        <input type="search" name="search" placeholder="Type any keywords...">
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form> -->
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <!-- Breaking News -->
                    <div class="col-12 col-sm-6">

                    </div>

                    <!-- Top Social Info -->
                    <div class="col-12 col-sm-6">
                        <div class="top-social-info text-right">
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="delicious-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="deliciousNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="main.html"><img src="img/core-img/Untitled-1-01.png" height="120px" width="120px"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="main.html">Home</a></li>
                                    <!-- <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="main.html">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="receipe-post.html">Today Recipe</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li> -->

                                    <!-- <li><a href="receipe-post.html">Recipes</a></li>
                                    <li><a href="receipe-post.html">4 Vegans</a></li> -->
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Newsletter Form -->
                                <!-- <div class="search-btn">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div> -->

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/breadcumb3.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-text text-center">
                        <h2 id="main_title"></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <div class="receipe-post-area section-padding-80">

        <!-- Receipe Post Search -->
        <div class="receipe-post-search mb-80">
            <div class="container">
                <form onsubmit="return false">
                    <div class="row">
                        <!-- <div class="col-12 col-lg-3">
                            <select name="select1" id="select1">
                                <option value="1">All Receipies Categories</option>
                                <option value="1">All Receipies Categories 2</option>
                                <option value="1">All Receipies Categories 3</option>
                                <option value="1">All Receipies Categories 4</option>
                                <option value="1">All Receipies Categories 5</option>
                            </select>
                        </div>
                        <div class="col-12 col-lg-3">
                            <select name="select1" id="select2">
                                <option value="1">All Receipies Categories</option>
                                <option value="1">All Receipies Categories 2</option>
                                <option value="1">All Receipies Categories 3</option>
                                <option value="1">All Receipies Categories 4</option>
                                <option value="1">All Receipies Categories 5</option>
                            </select>
                        </div>
                        <div class="col-12 col-lg-3">
                            <input type="search" name="search" placeholder="Search Receipies">
                        </div> -->
                        <!-- <div class="col-12 col-lg-3 text-right"> -->
                            <button class="btn delicious-btn" style="display: block;margin-left: auto;margin-right: auto;" onclick="add_fav()" >Add to Favourite</button>
                        <!-- </div> -->
                    </div>
                </form>
                <script>
                    function add_fav(){
                        var recipe = sessionStorage.getItem('recipe');
                        var username = sessionStorage.getItem('username');
                        const formData = new FormData();
                        formData.append('username', username);
                        formData.append('recipe_title', recipe);
                        xhr = new XMLHttpRequest();
                        // formData.append('username', username);
                        // formData.append('password', password);
                        xhr.open( 'POST', ip_addr + '/add_favourites', true );
                        
                        xhr.onreadystatechange = function() {
                            if (xhr.readyState === 4) {
                                var results = xhr.response;  
                                // results = JSON.parse(results);
                                console.log("RESULTS: " + results);
                                if(results == "200"){
                                    alert("Added to Favorites.")
                                }
                                else{
                                    alert("You have added all 5 Favorites.")
                                }
                            }
                        }
                        xhr.send( formData );
                    }
                </script>
            </div>
        </div>

        <!-- Receipe Slider -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                        <img id="recipe_banner" src="" width="50%;" height="50%;" style="display: block;margin-left: auto;margin-right: auto;" alt="Recipe Banner"> 
                        <!-- ################################################################################################################### -->
                        <!-- <img src="img/bg-img/bg5.jpg" alt="">
                        <img src="img/bg-img/bg5.jpg" alt=""> -->
                        
                </div>
            </div>
        </div>

        <!-- Receipe Content Area -->
        <div class="receipe-content-area">
            <div class="container">

                <div class="row">
                    <div class="col-12 col-md-8">
                        <div class="receipe-headline my-5">
                            <span>April 05, 2018</span>
                            <h2 id="recipe_title">VALUE</h2>
                            <div class="receipe-duration">
                                <h6>Prep: 15 mins</h6>
                                <h6>Cook: 30 mins</h6>
                                <h6>Yields: 8 Servings</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="receipe-ratings text-right my-5">
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <a href="#" class="btn delicious-btn">For Begginers</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- <div class="col-12 col-lg-8">
                        <div class="single-preparation-step d-flex">
                            <h4>01.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec varius dui. Suspendisse potenti. Vestibulum ac pellentesque tortor. Aenean congue sed metus in iaculis. Cras a tortor enim. Phasellus posuere vestibulum ipsum, eget lobortis purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                        </div>
                        <div class="single-preparation-step d-flex">
                            <h4>02.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec varius dui. Suspendisse potenti. Vestibulum ac pellentesque tortor. Aenean congue sed metus in iaculis. Cras a tortor enim. Phasellus posuere vestibulum ipsum, eget lobortis purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                        </div>
                        <div class="single-preparation-step d-flex">
                            <h4>03.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec varius dui. Suspendisse potenti. Vestibulum ac pellentesque tortor. Aenean congue sed metus in iaculis. Cras a tortor enim. Phasellus posuere vestibulum ipsum, eget lobortis purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                        </div>
                        <div class="single-preparation-step d-flex">
                            <h4>04.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec varius dui. Suspendisse potenti. Vestibulum ac pellentesque tortor. Aenean congue sed metus in iaculis. Cras a tortor enim. Phasellus posuere vestibulum ipsum, eget lobortis purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                        </div>
                    </div> -->

                    <!-- Ingredients -->
                    <div class="col-12 col-lg-8">
                        <div id="ingredients" class="ingredients">
                            <h4>Ingredients</h4>

                            <!-- Custom Checkbox -->
                            <!-- <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1"></label>
                            </div> -->

                            
                        </div>
                        <button id="recipe_url" class="btn delicious-btn" onclick="redirect_page()">Visit Recipe Page</button>
                    </div>
                </div>
                <script>
                    var search = sessionStorage.getItem("recipe");
                    var username = sessionStorage.getItem("username");
                    xhr = new XMLHttpRequest();
                    xhr.open( 'POST', ip_addr + '/recipe_details', true );
                    var formData = new FormData();
                    formData.append('recipe', search);
                    formData.append('username', username);
                    var page_link = null;
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === 4) {
                            var results = xhr.response;  
                            results = JSON.parse(results);
                            console.log(results);
                            // console.log(results.details[3]);
                            document.getElementById("recipe_banner").src = results.details[3];
                            document.getElementById("recipe_title").innerText = results.details[5];
                            var ings = document.getElementById("ingredients");
                            var tag = document.createElement("h6");
                            // var text = document.createTextNode(results.details[2]);
                            tag.innerText = results.details[2];
                            // tag.append(text);
                            ings.append(tag);
                            // document.getElementById("recipe_url").onclick = "window.location=" + "'" + results.details[4] + "'";
                            page_link = results.details[4];
                            document.getElementById("main_title").innerText = results.details[5];
                        }
                    }
                    xhr.send( formData );

                    function redirect_page(){
                        window.open(
                            page_link,
                            '_blank' // <- This is what makes it open in a new window.
                            );
                    }
                    
                </script>
                
                <br>
                <hr />
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading text-left">
                            <h3>Leave a Review</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="Very Tasty">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="Tasty">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="Nice">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="Fine">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="Not Good">1 star</label>
                  </div>
                </div>
                

                <div class="row">
                    <div class="col-12">
                        <div class="contact-form-area">
                            <form>
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <input type="text" class="form-control" id="comment_name" placeholder="Name">
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <input type="text" class="form-control" id="comment_email" placeholder="E-mail" disabled>
                                    </div>
 
                                    <div class="col-12">
                                        <textarea name="message" class="form-control" id="comment_message" cols="30" rows="10" placeholder="Review"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn delicious-btn mt-30" onclick="post_comment()">Post Comments</button>
                                    </div>
                                    <script>
                                        var recipe = sessionStorage.getItem("recipe");
                                        var username = sessionStorage.getItem("username");
                                        
                                        var comment_email = document.getElementById('comment_email');
                                        comment_email.placeholder = username;
                                        
                                        function post_comment(){
                                            const comment_form_data = new FormData();
                                            var comment_name = document.getElementById('comment_name').value;
                                            var comment_msg = document.getElementById('comment_message').value;
                                            // alert("NAME: " +comment_name+" :::  "+ comment_msg);
                                            comment_form_data.append("comment_name", comment_name);
                                            comment_form_data.append("comment_email", username);
                                            comment_form_data.append("comment_msg", comment_msg);
                                            comment_form_data.append("recipe", recipe);
                                            comment_form_data_xhr = new XMLHttpRequest();
                                            comment_form_data_xhr.open( 'POST', ip_addr + '/post_comments', true );
                                            comment_form_data_xhr.onreadystatechange = function() {
                                                if (comment_form_data_xhr.readyState === 4) {
                                                    var results = comment_form_data_xhr.response;  
                                                    if(results == "200"){
                                                        confirm("Review has benn submitted.")
                                                    }
                                                    else{
                                                        confirm("Review cannot be submitted yet, try again later.")
                                                    }
                                                }
                                            }
                                            comment_form_data_xhr.send( comment_form_data );
                                        }
                                    </script>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Follow Us Instagram Area Start ##### -->
    <div class="follow-us-instagram">
        <div class="container">
            <div class="row">
                <div class="col-12 section-heading text-center">
                    <h3>Reviews</h3>
                </div>
            </div>
        </div>
        <!-- Instagram Feeds -->
        <div class="row">
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-best-receipe-area mb-30">
                <div class="quote-area text-center">
                <h2 id="review_head_1">Name</h2>
                <div class="receipe-content">
                    <p id="review_msg_1">Waiting for Review</p>
                    <div class="ratings">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-best-receipe-area mb-30">
                <div class="quote-area text-center">
                <h2 id="review_head_2">Name</h2>
                <div class="receipe-content">
                    <p id="review_msg_2">Waiting for Review</p>
                    <div class="ratings">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-best-receipe-area mb-30">
                <div class="quote-area text-center">
                <h2 id="review_head_3">Name</h2>
                <div class="receipe-content">
                    <p id="review_msg_3">Waiting for Review</p>
                    <div class="ratings">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <script>
            const comment_get_data = new FormData();
            var comment_name = document.getElementById('comment_name').value;
            var comment_msg = document.getElementById('comment_message').value;
            // alert("NAME: " +comment_name+" :::  "+ comment_msg);
            comment_get_data.append("recipe", recipe);
            comment_get_data_xhr = new XMLHttpRequest();
            comment_get_data_xhr.open( 'POST', ip_addr + '/get_comments', true );
            review_name_fields = ["review_head_1", "review_head_2", "review_head_3"];
            review_msg_fields = ["review_msg_1", "review_msg_2", "review_msg_3"];
            comment_get_data_xhr.onreadystatechange = function() {
                if (comment_get_data_xhr.readyState === 4) {
                    var results = comment_get_data_xhr.response;  
                    results = JSON.parse(results);
                    results = results['reviews'];
                    console.log("REVIEWS "+ results);
                    if(results){
                        for(var review_cnt = 0; review_cnt < results.length; review_cnt++){
                            document.getElementById(review_name_fields[review_cnt]).innerHTML = results[review_cnt][0];
                            document.getElementById(review_msg_fields[review_cnt]).innerText = results[review_cnt][1];
                        }
                    }
                }
            }
            comment_get_data_xhr.send( comment_get_data );
        </script>
        </div> <!-- row -->
    </div>
    <!-- ##### Follow Us Instagram Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info text-right">
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Footer Logo -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                    </div>
                 </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>