<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title> Foodie | Signup</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <script type="text/javascript" src="./js/ip_addr.js"></script>

    <!-- Search Wrapper -->
    <div class="search-wrapper">
        <!-- Close Btn -->
        <div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- <form action="#" method="post">
                        <input type="search" name="search" placeholder="Type any keywords...">
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form> -->
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <!-- Breaking News -->
                    <div class="col-12 col-sm-6">

                    </div>

                    <!-- Top Social Info -->
                    <div class="col-12 col-sm-6">
                        <div class="top-social-info text-right">
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-0 col-md-4"></div>
            <div class="col-lg-6 col-sm-12 col-md-10">
                <div class="contact-area section-padding-0-80">
                    <center class="mt-5">
                        <a align="center" class="nav-brand" href="#"><img src="img/core-img/Untitled-1-01.png"
                                height="120px" width="120px"></a>
                    </center>
                    <h2 align="center" class="m-5">Create an account</h2>

                    <div class="contact-form-area">
                        <form >
                            <div class="row">
                                <div class="col-12 col-lg-12">
                                    <input type="text" class="form-control" id="name" placeholder="Enter Name">
                                </div>

                                <div class="col-12">
                                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter email">
                                </div>
                                <div class="col-12">
                                    <input type="password" class="form-control" id="password" name="password"
                                        placeholder="create password">
                                </div>
                                <div class="col-12">
                                    <input type="password" class="form-control" id="repassword"
                                        placeholder="confirm password">
                                </div>

                                <div class="col-12 text-center">
                                    <button class="btn delicious-btn btn-4 m-1" type="submit">Register</button>
                                </div>
                                <div class="col-lg-3 col-sm-5">
                                    <div class="row">
                                        <div class="col-lg-12 ml-5 mt-3">
                                            <p><i>Signup with social account?</i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-8 col-sm-12 d-flex ml-5">

                                    <div class="top-social-info text-right ml-0 mt-0">
                                        <a href="#"><i class="fa fa-pinterest mt-3 ml-3 fa-2x"
                                                aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook  mt-3 ml-3 fa-2x"
                                                aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter  mt-3 ml-3 fa-2x"
                                                aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-instagram  mt-3 ml-3 fa-2x"
                                                aria-hidden="true"></i></a>



                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 ml-5 mt-2">
                                        <p><i>already have an account? <a href="signin.html">Signin here</a></i></p>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <script>
                            // const thisForm = document.getElementById('myForm');
                            document.querySelector('form').addEventListener('submit', (e) => {
                                e.preventDefault();
                                // console.log(e.target.username.value);
                                // console.log(e.target.password.value);
                                const formData = new FormData(e.target);
                                xhr = new XMLHttpRequest();
                                // formData.append('username', e.target.username.value);
                                // formData.append('password', e.target.password.value);
                                // console.log(formData);
                                xhr.open( 'POST', ip_addr + '/register', true );
                                
                                xhr.onreadystatechange = function() {
                                    if (xhr.readyState === 4) {
                                        var results = xhr.response;  
                                        // results = JSON.parse(results);
                                        console.log("RESULTS: " + results);
                                        if(results == "200"){
                                            window.location = "index.html";
                                        }
                                        else{
                                            alert("any field missing.")
                                        }
                                    }
                                }
                                xhr.send( formData );
                            });
                        </script>
                    </div>


                </div>
         
            </div>
        </div>





</body>

</html>